^blog\.ontrac\.com
^store\.sprite\.org
^[^\/]*intl\.target\.com
^xx\.wwwhost\.biz
^[^\/]*(.*)v6\.facebook\.com
^v2ex\.com
^cdn\.v2ex\.com
^cn\.v2ex\.com
^hk\.v2ex\.com
^i\.v2ex\.com
^lax\.v2ex\.com
^neue\.v2ex\.com
^pagespeed\.v2ex\.com
^static\.v2ex\.com
^workspace\.v2ex\.com
^www\.v2ex\.com
^[^\/]*www\.exblog\.jp
^[^\/]*site\.locql\.com
^[^\/]*download\.syniumsoftware\.com
^[^\/]*haygo\.com
^[^\/]*f\.cl\.ly
^[^\/]*myvlog\.im\.tv
^[^\/]*music\.jwmusic\.org
^[^\/]*www\.kodingen\.com
^[^\/]*simplecd\.me
^[^\/]*static\.soup\.io
^[^\/]*www\.typepad\.com
^[^\/]*static\.typepad\.com
^[^\/]*wallproxy\.com\.cn
^[^\/]*tax\.nat\.gov\.tw
^[^\/]*moe\.gov\.tw
^[^\/]*npm\.gov\.tw
^[^\/]*yatsen\.gov\.tw
^[^\/]*mvdis\.gov\.tw
^[^\/]*stdtime\.gov\.tw
^[^\/]*nmmba\.gov\.tw
^[^\/]*ntdmh\.gov\.tw
^[^\/]*grb\.gov\.tw
^[^\/]*tpde\.aide\.gov\.tw
^[^\/]*matsu\-news\.gov\.tw
^[^\/]*dapu\-house\.gov\.tw
^[^\/]*vghtc\.gov\.tw
^[^\/]*aide\.gov\.tw
^[^\/]*hchcc\.gov\.tw
^[^\/]*ntuh\.gov\.tw
^[^\/]*nhri\.gov\.tw
^[^\/]*nstm\.gov\.tw
^[^\/]*ntsec\.gov\.tw
^[^\/]*ner\.gov\.tw
^[^\/]*nmtl\.gov\.tw
^[^\/]*ntl\.gov\.tw
^[^\/]*pet\.gov\.tw
^[^\/]*khcc\.gov\.tw
^[^\/]*nmmba\.gov\.tw
^[^\/]*khms\.gov\.tw
^[^\/]*wanfang\.gov\.tw
^[^\/]*nict\.gov\.tw
^[^\/]*arte\.gov\.tw
^[^\/]*nmh\.gov\.tw
^[^\/]*nmp\.gov\.tw
^[^\/]*tphcc\.gov\.tw
^[^\/]*iner\.gov\.tw
^[^\/]*tncsec\.gov\.tw
^[^\/]*nspo\.gov\.tw
^[^\/]*aide\.gov\.tw
^[^\/]*ncree\.gov\.tw
^[^\/]*vghks\.gov\.tw
^[^\/]*tchb\.gov\.tw
^[^\/]*pabp\.gov\.tw
^[^\/]*itrc\.gov\.tw
^[^\/]*df\.gov\.tw
^[^\/]*womenbusiness\.nyc\.gov\.tw
^[^\/]*gsn\-cert\.nat\.gov\.tw
^[^\/]*kk\.gov\.tw
^[^\/]*thbstc\.gov\.tw
^[^\/]*comnews\.gio\.gov\.tw
^[^\/]*comnews\.gio\.gov\.tw
^[^\/]*klccab\.gov\.tw
^[^\/]*yvtc\.gov\.tw
^[^\/]*aftygh\.gov\.tw
^[^\/]*klra\.gov\.tw
^[^\/]*lungtanhr\.gov\.tw
^[^\/]*taoyuan\.gov\.tw
^[^\/]*hcc\.gov\.tw
^[^\/]*nvri\.gov\.tw
^[^\/]*nmvttc\.gov\.tw
^[^\/]*kmh\.gov\.tw
^[^\/]*patehr\.gov\.tw
^[^\/]*nerch\.gov\.tw
^[^\/]*kmseh\.gov\.tw
^[^\/]*nertt\.gov\.tw
^[^\/]*cycab\.gov\.tw
^[^\/]*chukuang\.gov\.tw
^[^\/]*gysd\.nyc\.gov\.tw
^[^\/]*cp\-house\.gov\.tw
^[^\/]*vghtpe\.gov\.tw
^[^\/]*etraining\.gov\.tw
^[^\/]*stag\.gov\.tw
^[^\/]*bdhr\.gov\.tw
^[^\/]*tcsac\.gov\.tw
^[^\/]*imagesblog\.gio\.gov\.tw
^[^\/]*arte\.gov\.tw
^[^\/]*dmtip\.gov\.tw
^[^\/]*chccc\.gov\.tw
^[^\/]*hengchuen\.gov\.tw
^[^\/]*hsinchu\-cc\.gov\.tw
^[^\/]*921\.gov\.tw
^[^\/]*ncdr\.nat\.gov\.tw
^[^\/]*4pppc\.gov\.tw
^[^\/]*klsio\.gov\.tw
^[^\/]*nici\.nat\.gov\.tw
^[^\/]*cromotc\.nat\.gov\.tw
^[^\/]*taitung\-house\.gov\.tw
^[^\/]*aliyun\.com
^[^\/]*baidu\.com
^[^\/]*chinaso\.com
^[^\/]*chinaz\.com
^nrch\.culture\.tw\/
^[^\/]*dl\.google\.com
^[^\/]*kh\.google\.com
^[^\/]*fonts\.googleapis\.com
^[^\/]*cn\.gravatar\.com
^[^\/]*csi\.gstatic\.com
^[^\/]*fonts\.gstatic\.com
^[^\/]*haosou\.com
^[^\/]*jd\.com
^[^\/]*jike\.com
^translate\.google\.cn
^www\.google\.cn\/maps
^[^\/]*http2\.golang\.org
^[^\/]*gov\.cn
^[^\/]*qq\.com
^[^\/]*sina\.cn
^[^\/]*sina\.com\.cn
^[^\/]*sogou\.com
^[^\/]*so\.com
^[^\/]*soso\.com
^[^\/]*taobao\.com
^[^\/]*weibo\.com
^[^\/]*yahoo\.cn
^[^\/]*youdao\.com
^[^\/]*zhongsou\.com
^ime\.baidu\.jp
